{
  "expo": {
    "name": "Postep",
    "slug": "postep",
    "scheme": "postep",
    "version": "0.1.0",
    "orientation": "portrait",
    "sdkVersion": "51.0.0",
    "platforms": ["android", "ios"],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
